{
  "name": "slash-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "micro": "^9.3.2",
    "now": "^11.3.2",
    "yahoo-weather": "^2.2.2"
  }
}
